<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
   <style>
   body{
	   margin:auto;}
   .top_header{
	   background-color:#000; padding:30px;}
	   .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/*
.sticky + .content {
  padding-top: 102px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
*/





@media (max-width: 991.98px) {
  .as {
    position: fixed !important;
    top: 116px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .9s ease-in-out;
	display:unset !important;
  }
  .open.as{
    visibility: visible;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
	display:unset !important;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

   </style>
</head>
<body>

<div class="top_header"></div>




<div style="clear:both"></div>

<div id="mySidenav" class="sidenav">
 <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
 <div class="header" id='cssmenu'>
<ul>
   <li class="home_home top_space" id='xyz'><a href='#'>Home</a></li>
   <li class='active'><a href='#1'>Products</a>
      <ul>
         <li><a href='#2'>Product 1</a>
            <ul>
               <li><a href='#3'>Sub Product</a></li>
               <li><a href='#4'>Sub Product</a></li>
            </ul>
         </li>
         <li><a href='#'>Product 2</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'>About</a></li>
   <li><a href='#'>Contact</a></li>
</ul>
</div>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->

Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>Home</br>

<script>

window.onscroll = function() {myFunction()};

var header = document.getElementById("cssmenu");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
	header.classList.add("sticky-1");
  } else {
    header.classList.remove("sticky");
  }
}

</script>
<script>
/*---function openNav() {
  document.getElementById("mySidenav").style.width = "50%";
  
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
--*/
</script>


</body>
</html>
